# H2 console available at http://localhost:8084/h2-console/
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderDevDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
