
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5435/user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

